apiVersion: v1
kind: Pod
metadata:
  labels:
    run: football-ui
  name: football-ui
spec:
  containers:
  - image: registry.gitlab.com/baudouinken/football-ui:v1
    name: football-ui
  restartPolicy: Always
  imagePullSecrets:
     - name: aika-app-secret
