apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiYmF1ZG91aW5rZW4iLCJwYXNzd29yZCI6IkFwb2xpbmFpcmUxMiIsImF1dGgiOiJZbUYxWkc5MWFXNXJaVzQ2UVhCdmJHbHVZV2x5WlRFeSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: aika-app-secret
type: kubernetes.io/dockerconfigjson
